fr:
  login: 'Connexion'
  logout: 'Déconnexion'
  time:
    formats:
      default: "%Hh%M"
      long: "%Hh%M"
      short: "%Hh%M"
  date:
    abbr_day_names:
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
      - dim
    abbr_month_names:
      - jan.
      - fév.
      - mar.
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
      - dimanche
    formats:
      default: "%d/%m/%Y"
      long: "%e %B %Y"
      short: "%e %b"
    month_names:
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: environ une heure
        other: environ %{count} heures
      about_x_months:
        one: environ un mois
        other: environ %{count} mois
      about_x_years:
        one: environ un an
        other: environ %{count} ans
      almost_x_years:
        one: presqu’un an
        other: presque %{count} ans
      half_a_minute: une demi‑minute
      less_than_x_seconds:
        zero: moins d’une seconde
        one: moins d’une seconde
        other: moins de %{count} secondes
      less_than_x_minutes:
        zero: moins d’une minute
        one: moins d’une minute
        other: moins de %{count} minutes
      over_x_years:
        one: plus d’un an
        other: plus de %{count} ans
      x_seconds:
        one: 1 seconde
        other: "%{count} secondes"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_days:
        one: 1 jour
        other: "%{count} jours"
      x_months:
        one: 1 mois
        other: "%{count} mois"
      x_years:
        one: 1 an
        other: "%{count} ans"
    prompts:
      second: Seconde
      minute: Minute
      hour: Heure
      day: Jour
      month: Mois
      year: Année
  errors:
    format: "%{attribute} %{message}"
    messages:
      missing_zipcode: doit comporter un code postal
      accepted: doit être accepté(e)
      blank: doit être rempli(e)
      confirmation: ne concorde pas avec %{attribute}
      empty: doit être rempli(e)
      equal_to: doit être égal à %{count}
      even: doit être pair
      exclusion: n’est pas disponible
      greater_than: doit être supérieur à %{count}
      greater_than_or_equal_to: doit être supérieur ou égal à %{count}
      inclusion: n’est pas inclus(e) dans la liste
      invalid: n’est pas valide
      less_than: doit être inférieur à %{count}
      less_than_or_equal_to: doit être inférieur ou égal à %{count}
      model_invalid: "Validation échouée : %{errors}"
      not_a_number: n’est pas un nombre
      not_an_integer: doit être un nombre entier
      odd: doit être impair
      other_than: doit être différent de %{count}
      present: doit être vide
      required: doit exister
      taken: correspond déjà à une personne inscrite
      too_long:
        one: est trop long (pas plus d’un caractère)
        other: est trop long (pas plus de %{count} caractères)
      too_short:
        one: est trop court (au moins un caractère)
        other: est trop court (au moins %{count} caractères)
      wrong_length:
        one: ne fait pas la bonne longueur (doit comporter un seul caractère)
        other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
    template:
      body: "Veuillez vérifier les champs suivants : "
      header:
        one: "Impossible d'enregistrer ce(tte) %{model} : 1 erreur"
        other: "Impossible d'enregistrer ce(tte) %{model} : %{count} erreurs"
  helpers:
    select:
      prompt: Veuillez sélectionner
    submit:
      create: Créer un(e) %{model}
      submit: Enregistrer ce(tte) %{model}
      update: Modifier ce(tte) %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: milliard
          million: million
          quadrillion: million de milliards
          thousand: millier
          trillion: billion
          unit: ""
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: octet
            other: octets
          eb: Eo
          gb: Go
          kb: ko
          mb: Mo
          pb: Po
          tb: To
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "-
  duration:
    years:
      one: "%{count} an"
      other: "%{count} années"
    months:
      one: "%{count} mois"
      other: "%{count} mois"
    weeks:
      one: "%{count} semaine"
      other: "%{count} semaines"
    days:
      one: "%{count} jour"
      other: "%{count} jours"
    hours:
      one: "%{count} heure"
      other: "%{count} heures"
    minutes:
      one: "%{count} minute"
      other: "%{count} minutes"
    seconds:
      one: "%{count} seconde"
      other: "%{count} secondes"
  pundit:
    default: Vous n'êtes pas authorisé à faire cette action.
    user_policy:
      update?: Vous ne pouvez pas modifier vos informations
